{
  "realms": {
    "example.com": {
      "enabled": false,
      "users": {
        "root": {
          "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCv0/G0eSeNcFu0UAsPqNBz+p5Pa94Sbja4Z66EWeHk7Gb4lVVL+0eZmRGyxmI6FOrbHmb+DIP7mkjrjzNxUv7OgP1qVXoWQSTquH/7HObfv0GhNmXK3tzG4WpuKL8dg9Mxn5edCZWQPPN2JSxswX6Q5X2ufiet/tA5ih+gHxJVMs24VCMFsS8qJ0XNvGDS+4uMlwr6BIvTJ4cVXmb/Dk7BCjgoKYXhDmIMsAHbmpsoDS2T7+W6sgqpnpXoTWUh+MSb7+ZHz/OICSpUbDnRQ+15dKG8SQ8Z4sf9FpH0N795lX628bWzliyHRAwpJjlvbcp2ZXhRP7995g/J5DB0T1u5 felix@master",
          "home": "/root"
        }
      },      
      "environments": {
        "dev1": {
          "provider": "virtualbox",
          "groups": {
            "it": {
              "covers": ["it0", "it1", "it2"],
              "instances": 1,
              "memory": 1576,
              "cpu": 1,
              "ipmask": "10.1.10.1/24"
            },
            "app": {
              "covers": ["app0"],
              "instances": 2,
              "memory": 376,
              "cpu": 1,
              "ipmask": "10.1.11.1/24"
            }
          }
        }
      }
    }
  }
}